OPENFAAS_URL=http://127.0.0.1
# OPENFAAS_USER=
# OPENFAAS_PASS=

MQTT_URL=http://127.0.0.1
MQTT_TOPIC=openfaas
# MQTT_USER=
# MQTT_PASS=

# An IP or URL where the OpenFaas server can contact us 
WEBHOOK_URL=http://127.0.0.1

# Port and IP to bind to (such as 127.0.0.1:5000 or 0.0.0.0:5000)
WEBHOOK_PORT=5000
WEBHOOK_BIND=127.0.0.1

WEBHOOK_AUTH=long-random-token